<!-- <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:type" content="website"><meta property="og:title" content="Silvia Sguotti"><meta property="og:description" content="A Creative Journey • 2012-2022"><meta property="og:image" content="https://images.prismic.io/silvia-sguotti/53ee3d63-1ae5-451d-b992-3c2db4bb98b8_social+link.png?auto=compress,format"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Silvia Sguotti"><meta name="twitter:description" content="A Creative Journey • 2012-2022"><meta name="twitter:image" content="https://images.prismic.io/silvia-sguotti/53ee3d63-1ae5-451d-b992-3c2db4bb98b8_social+link.png?auto=compress,format"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#393939">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000"><base href="/"><title>Silvia Sguotti</title><meta name="description" content="Silvia Sguotti, Art Director"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.css" integrity="sha512-PYSQaQBKTu066xiq+XES4zNfKps3Za9xFsPH97MuEaP53a4kNFed/Q7lW539jALMETHApKj7/CZ1ac9d0NBzZA==" crossorigin="anonymous" referrerpolicy="no-referrer"><link href="main.css" rel="stylesheet"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2ZLZ33DVGQ"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'G-2ZLZ33DVGQ');</script><style>html{scrollbar-width:none;}body{-ms-overflow-style:none;}body::-webkit-scrollbar{width:0;height:0;}.asscrollbar {position:fixed;top:0;right:0;width:20px;height:100%;z-index:900;}.is-touch .asscrollbar {display:none;}.asscrollbar > div {padding:6px 0;width:10px;height:0;margin:0 auto;visibility:hidden;}.asscrollbar > div > div {width:100%;height:100%;border-radius:10px;opacity:0.3;background-color:#000;}.asscrollbar > div > div:hover {opacity:0.9;}.asscrollbar:hover > div, .asscrollbar.show > div, .asscrollbar.active > div {visibility:visible;}.asscrollbar.active > div > div {opacity:0.9;}</style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style><script src="https://cdn.themesinfo.com/detector.js"></script><script src="https://cdn.themesinfo.com/detector.js"></script><script src="https://cdn.themesinfo.com/detector.js"></script></head> -->